# 自我介绍需要将的几个因素

## 模板



![image-20220710223602816](https://secondlife.oss-cn-qingdao.aliyuncs.com/img/image-20220710223602816.png)

![image-20220710223611214](https://secondlife.oss-cn-qingdao.aliyuncs.com/img/image-20220710223611214.png)

## 正文

面试官您好，我叫王浩鹏，今天21岁，是一名正在修读计算机专业的准大四学生，我在今年的上半年和去年一共做了三个商业项目，其中担任的角色有负责人也有后端开发，目前的我主要学习的语言是Go语言，学习的Web主流技术有Gin，Gorm，Go_Redis等，数据库方面的知识有MySQL和Redis,之前也学习了一些Java方面的知识，也使用过Docker，并且了解过Nginx, 另外，我的抗压能力和团队协作能力比较强，在校期间做过几个项目都定期或提前圆满完成，目前在智者四海有限公司(知乎)实习，平时喜欢看书，最近在看一些关于MySQL的书籍，除此之外我善于发现问题，拆分问题并且解决问题，日常也有养成勤做笔记，勤回顾的习惯。

## 项目

1.项目背景

2.担任的角色

3.难点和解决方案

4.成绩亮点

## 平时逛什么社区

1.思否

2.bilibili

3.掘金

4.go语言中文网

5.github

6.知乎

7.csdn

## 反问

1.实习时长

2.转正机会，**实习可以多久转正**

3.入职部分和业务模块（不用）

4.去之后的工作内容和技术栈

5.面试结果

## 对自己的未来规划(近期规划和长远规划)

我的未来规划是未来的半年通过实习并且进行转正，参与部门的研发，逐渐熟悉部门的业务，并且慢慢接触公司的核心业务，并且完善这些业务相关方面

长远规划：可以带领自己的团队研发出风靡全国，甚至全球的软件



![image-20220903083952800](https://secondlife.oss-cn-qingdao.aliyuncs.com/img/image-20220903083952800.png)

